{
  "extends": "next/core-web-vitals",
  "plugins": ["react-hooks"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "prefer-const": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["./app/dashboard/brains/page.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "setApps" }]
      }
    },
    {
      "files": ["./app/dashboard/page.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "Users|ShoppingCart|Package" }]
      }
    },
    {
      "files": ["./app/dashboard/projects/page.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": ["warn", { "additionalHooks": "useEffect" }],
        "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "err" }]
      }
    },
    {
      "files": ["./components/ui/textarea.tsx"],
      "rules": {
        "@typescript-eslint/no-empty-interface": "off"
      }
    },
    {
      "files": ["./lib/mongodb.ts"],
      "rules": {
        "prefer-const": "off"
      }
    }
  ]
}
